<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home"
            android:iconTint="@color/colorBlack"
            />
        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/booking"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule Booking" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms"
            android:title="Terms &amp; Conditions" />
    </group>
</menu>