<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin"
                android:layout_marginTop="@dimen/_15sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule\nBooking"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/fonts_bold"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Select Booking Date :"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Month,year"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fonts_semibold"
                    android:layout_marginHorizontal="@dimen/_15sdp"

                    android:lineSpacingExtra="@dimen/_5sdp"/>

                <devs.mulham.horizontalcalendar.HorizontalCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:textColorSelected="#FFFF"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_below="@+id/lin"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select Date"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="13sp"
                        android:fontFamily="@font/fonts_light"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/_5sdp"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Booking Time :"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pick_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_below="@+id/lin"
                    >
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Select Time"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/fonts_regular"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/_5sdp"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Job Type:"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_job"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_below="@+id/lin"
                    >
                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/job_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Select job type" />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Image Of Your Problem :"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/rectangle_sape"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/image"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorGreen"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:id="@+id/card_image">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorWhite"
                        android:text="Choose your image"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Video Of Your Problem :"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:lineSpacingExtra="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/rectangle_sape"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/colorGreen"
                    android:id="@+id/card_video">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorWhite"
                        android:text="Choose your video"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Max Length 15 sec"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/fonts_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="What's Your Problem?:"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/fonts_regular"
                    android:lineSpacingExtra="@dimen/_5sdp"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_below="@+id/lin"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="About Your Problem...."
                    android:textColorHint="@color/colorGrey"
                    android:textSize="13sp"
                    android:fontFamily="@font/fonts_light"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textColor="@color/colorBlack"
                    android:padding="@dimen/_5sdp"
                    android:gravity="start"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                android:id="@+id/btnBook"
                android:layout_gravity="right"

                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_below="@+id/nested"
                app:cardBackgroundColor="@color/colorPrimary">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow_forward"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/fonts_bold"
                    android:textSize="@dimen/_15sdp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>