<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/back_btn">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:layout_margin="@dimen/_8sdp"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/google_map1"
        android:scaleType="fitXY"/>


</RelativeLayout>