<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:visibility="visible"
                android:background="@drawable/gradiant1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plumbing"
                        android:maxWidth="@dimen/_100sdp"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/fonts_semibold"/>

                    <Button
                        android:id="@+id/btnBook"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:text="Book"
                        android:fontFamily="@font/fonts_semibold"
                        android:backgroundTint="#5414C5"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:drawableRight="@drawable/right_arrow2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/half_circle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_minus12sdp"/>
                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plumber"
                    android:layout_alignParentBottom="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/rel2">
                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="@dimen/_185sdp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gradiant1"

                        >
                        <Button
                            android:id="@+id/txt_emergency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Emergency \nBooking"
                            android:background="@drawable/box"
                            android:backgroundTint="@color/colorDarkGrey"
                            android:textSize="@dimen/_12sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/fonts_semibold"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:lines="2"
                            android:layout_margin="@dimen/_8sdp"
                            />
                        <Button
                            android:id="@+id/txt_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box"
                            android:textColor="@color/colorDarkGrey"
                            android:text="Schedule\nBooking"
                            android:textSize="@dimen/_12sdp"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:fontFamily="@font/fonts_semibold"
                            android:padding="@dimen/_5sdp"

                            android:lines="2"
                            android:layout_margin="@dimen/_8sdp"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>




</androidx.cardview.widget.CardView>